{
  "name": "status-community-dapp",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "it-length-prefixed": "9.0.4",
    "protons-runtime": "5.6.0",
    "@waku/interfaces": "0.0.32",
    "uint8arraylist": "2.4.8"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "yarn --cwd ./packages/DApp dev",
    "lint": "wsrun -c -s lint",
    "lint:fix": "wsrun -c -s lint:fix",
    "build": "wsrun -e -c -s build",
    "test": "wsrun -e -c -s --exclude-missing test",
    "clean": "wsrun -e -c -s clean && rimraf node_modules"
  },
  "dependencies": {
    "ethereum-cryptography": "^1.2.0",
    "prettier": "^3.0.0",
    "wsrun": "^5.2.4"
  },
  "devDependencies": {
    "patch-package": "^6.5.1",
    "rimraf": "^4.3.1"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "packageManager": "yarn@1.22.19"
}
